# App_m

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp/: BoxFragment.java  FavoriteAdapter.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  MainFragment.java  PersonalArea.java  PersonalAreaFragment.java  ProductsModel.java  Registration.java  SearchAdapter.java  SearchFragment.java  SessionManager.java  SignIn.java  User.java
app/src/main/res/color/: white.xml
app/src/main/res/drawable/: as.xml  backgroundtextedit.xml  borderline_for_recycle.xml  button.xml  ic_asdaw.xml  ic_avatar.xml  ic_back.xml  ic_backg.xml  ic_baseline_clear_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_box1.xml  ic_btn_next.xml  ic_cart_icon.xml  ic_computer.xml  ic_cont.xml  ic_content.xml  ic_content1.xml  ic_content2.xml  ic_content3.xml  ic_content4.xml  ic_favorite_icon.xml  ic_free_icon_ruble.xml  ic_geo.xml  ic_icon_area.xml  ic_icon_box.xml  ic_icon_favorite.xml  ic_icon_home.xml  ic_icon_search.xml  ic_search_input_background.xml  img_radius_ava.xml
app/src/main/res/layout/: activity_app_mai11111n.xml  activity_app_main.xml  activity_app_personal_area.xml  activity_app_register.xml  activity_app_signin.xml  activity_main.xml  activity_signin.xml  box_recycle_single.xml  favorites_recycle_content.xml  fragment_box.xml  fragment_favorites.xml  fragment_home.xml  fragment_main.xml  fragment_personal_area.xml  fragment_search.xml  search_recycle_single.xml
app/src/main/res/layout-large/: activity_main.xml  activity_personal_area.xml  activity_register.xml
app/src/main/res/layout-normal/: activity_main.xml  activity_personal_area.xml  activity_register.xml  activity_signin.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
