<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:background="@drawable/userava"
                 />
        </FrameLayout>

        <LinearLayout
            android:layout_width="276dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Greg Silver"
                android:textAllCaps="false"
                android:textColor="#D4D4BD"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_thin"
                android:text="+7 - (999) - 99 - 99"
                android:textColor="#D4D4BD" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_geo"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto_thin"
                android:text="Москва"
                android:textColor="#D4D4BD" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/roboto_light"
            android:gravity="center_horizontal"
            android:text="ПРОФИЛЬ"
            android:textAlignment="center"
            android:textColor="#D4D4BD"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sett_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sett" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/ic_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="20dp"
                android:text="Избранное"
                android:textColor="#9A9999"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="30dp"
                android:text="Мои заказы"
                android:textColor="#9A9999"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="25dp"
                android:text="Уведомления"
                android:textColor="#9A9999"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="55dp"
                android:text="Мои карты"
                android:textColor="#9A9999"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="30dp"
                android:text="История покупок"
                android:textColor="#9A9999"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="20dp"
                android:text="Возвраты"
                android:textColor="#9A9999"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView311"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="55dp"
                android:text="Политика конфиден."
                android:textColor="#9A9999"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="30dp"
                android:text="Служба поддержки"
                android:textColor="#9A9999"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView751"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="20dp"
                android:text="Пункты выдачи"
                android:textColor="#9A9999"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="55dp"
                android:text="Выход"
                android:textColor="#9A9999"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView612"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="20dp"
                android:text="О приложении"
                android:textColor="#9A9999"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>