<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    >

    <View
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_backg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:text="ДОБРО ПОЖАЛОВАТЬ!"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="#D4D4BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Это интернет-магазин компьютерных комплектующих!"
            android:textSize="14sp"
            android:textColor="#D4D4BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:paddingTop="10dp"
            android:text="Официальные спонсоры:"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            android:textSize="14sp"
            android:lines="1"
            android:textColor="#D4D4BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="1dp"
            android:text="Intel"
            android:paddingRight="5dp"
            android:textSize="10sp"
            android:lines="1"
            android:textColor="#D4D4BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="1dp"
            android:text="NVIDIA"
            android:textSize="10sp"
            android:paddingRight="5dp"
            android:lines="1"
            android:textColor="#D4D4BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="1dp"
            android:text="AMD"
            android:paddingRight="5dp"
            android:textSize="10sp"
            android:lines="1"
            android:textColor="#D4D4BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="1dp"
            android:text="MSI"
            android:textSize="10sp"
            android:paddingRight="5dp"
            android:lines="1"
            android:textColor="#D4D4BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="1dp"
            android:text="Gigabyte"
            android:textSize="10sp"
            android:paddingRight="5dp"
            android:lines="1"
            android:textColor="#D4D4BD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:layout_gravity="right"
            android:paddingTop="1dp"
            android:text="ASUS"
            android:textSize="10sp"
            android:lines="1"
            android:textColor="#D4D4BD"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="580dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Войдите или зарегистрируйтесь для продолжения!"
            android:textAlignment="center"
            android:textColor="#D4D4BD"
            android:textSize="18sp" />

        <Button
            android:id="@+id/sign_btn"
            android:layout_marginTop="10dp"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_btn"
            android:textColor="#29262A"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="ВОЙТИ" />
        <TextView
            android:id="@+id/create_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нет учетной записи? Создать."
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#D4D4BD"/>


    </LinearLayout>


</RelativeLayout>