<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/borderline_for_recycle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/orig"
            />

        <TextView
        android:id="@+id/s_title_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto"
        android:text="Intel Core i5"
        android:textColor="#D4D4BD"
        android:textSize="16sp"
        android:layout_below="@+id/s_price_product" />

    <TextView
        android:id="@+id/s_price_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="200 000P"
        android:drawableRight="@drawable/ic_free_icon_ruble"
        android:textColor="#D4D4BD"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/image_product"/>

        <ImageView
            android:id="@+id/imageView_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="3dp"
            android:layout_below="@+id/image_product"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_favorite_icon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="25dp"
            android:layout_height="21dp"
            android:layout_below="@+id/imageView_fav"
            android:layout_alignRight="@+id/s_title_product"
            android:layout_alignParentRight="true"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_cart_icon" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>